{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerOptions": {
    "Title": "AdapterElecsNet",
    "Description": "AdapterElecsNet API",
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "UIEndpoint": "v1/swagger.json"
  }
}
